<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home | Xyaman DEV</title>
  <meta name="description" content="Xyaman DEV website, here you will find tutorials and more">
  <meta name="author" content="Xyaman">

  <meta property="og:title" content="Xyaman DEV">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.xyaman.xyz">
  <meta property="og:description" content="Xyaman DEV website, here you will find tutorials and more">
  <meta property="og:image" content="images/avatar.png">

  <link rel="icon" href="images/favicon.ico">
  <!-- <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <!-- PURE CSS -->
</head>

<body>
  <h1>Xyaman DEV</h1>
</body>
</html>